<!flexbox.CSS>
/* CSS for the header */
:root {
  --clr-dark: #0f172a;
  --clr-light: #f1f5f9;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
  background-color: #0f172a;
  padding: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 25px;
  }
  
  section{
    display: flex;
    justify-content: space-around;
  }
  article {
    text-align: center;
    max-width: 400px;
    padding: 5px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  p {
    margin: 5px 0;
  }

  @media(max-width: 500px) 
  header {
    flex-direction: center;
    text-align: center;
  }