<!DOCTYPE html>
<!-- saved from url=(0063)file:///C:/Users/vivim/Downloads/atividade/atividade.index.html -->
<html lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="./Flexbox_files/Untitled-55.css">
<title>Flexbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
</head>
<body>
    <header>
        <a href="file:///C:/">Logo</a><a>
        </a><nav><a>
                    </a><ul><a>
</a><li><a></a><a href="file:///C:/">Sobre</a></li>
<li><a href="file:///C:/">Produtos</a></li>
<li><a href="file:///C:/">Promoções</a></li>
<li><a href="file:///C:/">Notícias</a></li>
<li><a href="file:///C:/">Suporte</a></li>
<li><a href="file:///C:/">Contato</a></li><p></p>
</ul>        
        </nav>
    </header>
<h3>Section Flexbox</h3>        
<section>
<article>
    <img src="./Flexbox_files/images">
    <p>Legenda</p>        
</article>
<article>
    <img src="./Flexbox_files/images">
    <p>Legenda</p>        
</article>
        <article>
            <img src="./Flexbox_files/images">
            <p>Legenda</p>        
</article>
<article>
    <img src="./Flexbox_files/images">
    <p>Legenda</p>        
</article>
<article>
            <img src="./Flexbox_files/images">
    <p>Legenda</p>        
</article>
<article>
    <img src="./Flexbox_files/images">
    <p>Legenda</p>        
</article>  
    </section>        


</body></html>